# Elixir

./: .gitignore  README.md
Elixir/Elixir/: Elixir.csproj  Elixir.xml  Engine.cs
Elixir/Elixir/Binaries/Assemblies/: SharpFont.NETCore.xml
Elixir/Elixir/Configuration/: GeneralSettings.cs  InputSettings.cs  Settings.cs  VideoSettings.cs
Elixir/Elixir/Diagnostics/: Debugger.cs  LogType.cs  Statistics.cs
Elixir/Elixir/GameFramework/: Actor.cs  AnimatedSprite.cs  Color.cs  ContentLoader.cs  DrawableActor.cs  FloatRect.cs  GameInstance.cs  ILoadableContent.cs  IntRect.cs  IntVector2.cs  Level.cs  LoadableContent.cs  Matrix.cs  Sprite.cs  Text.cs  TextStyle.cs  UniqueString.cs  Vector2.cs
Elixir/Elixir/Graphics/: AlphabetFlags.cs  BlendMode.cs  DynamicTexture.cs  Font.cs  FontCreateOptions.cs  FontStyleFlags.cs  GraphicsDevice.cs  Shader.cs  Shape.cs  Texture.cs  TextureCreateOptions.cs  TextureFilterMode.cs  TextureWrapMode.cs  Vertex.cs  View.cs  Viewport.cs
Elixir/Elixir/Input/: InputActionBinding.cs  InputAxis.cs  InputAxisBinding.cs  InputBinder.cs  Key.cs  KeyState.cs
Elixir/Elixir/Internal/: DrawingExtensions.cs  ElixirException.cs  SgeException.cs
Elixir/Elixir/Internal/Content/: ContentInfo.cs  DefaultContent.cs
Elixir/Elixir/Internal/Graphics/: GeometryBatch.cs  RenderProgram.cs  RenderTarget.cs  ShaderTranspiler.cs
Elixir/Elixir/Internal/Input/: InputManager.cs  RawInputAction.cs  RawInputAxis.cs
Elixir/Elixir/Internal/Interface/: Interface.cs  InterfaceManager.cs  InterfaceType.cs  TextureInterface.cs  WindowInterface.cs
Elixir/Elixir/Internal/Interface/Implementation/ImageSharpImpl/: ImageSharpTexture.cs
Elixir/Elixir/Internal/Interface/Implementation/OpenTKImpl/: OpenTKExtensions.cs
Elixir/Elixir/Internal/Interface/Implementation/SDLImpl/: SdlWindow.cs
Elixir/Elixir/Internal/LevelManagment/: LevelManager.cs
Elixir/Elixir/Internal/Timing/: EngineTimer.cs
Elixir/Elixir/Internal/Windowing/: Window.cs
Elixir/Elixir/Utils/: MathEx.cs
Glaives/: Glaives.sln
Glaives.LevelEditor/: Glaives.LevelEditor.csproj  LevelEditorInstance.cs  MainLevel.cs  Program.cs
Glaives/Dependancies/EngineContent/: S_Textured.fs  S_Textured.vs
Glaives/Glaives/: Engine.cs  Glaives.csproj  Glaives.xml
Glaives/Glaives/Configuration/: GeneralSettings.cs  InputSettings.cs  Settings.cs  VideoSettings.cs
Glaives/Glaives/Diagnostics/: Debugger.cs  LogType.cs  Statistics.cs
Glaives/Glaives/GameFramework/: Actor.cs  AnimatedSprite.cs  Color.cs  ContentLoader.cs  DrawableActor.cs  FloatRect.cs  GameInstance.cs  IntRect.cs  Level.cs  (+8 more)
Glaives/Source/: Engine.cs  Glaives.Game.xml  Glaives.csproj  Glaives.xml
Glaives/Source/Configuration/: GeneralSettings.cs  Settings.cs  VideoSettings.cs
Glaives/Source/Core/: Actor.cs  AnimatedSprite.cs  Color.cs  ContentCreateOptions.cs  ContentLoader.cs  DrawableActor.cs  Engine.cs  FloatRect.cs  GameInstance.cs  IntRect.cs  IntVector2.cs  Level.cs  LoadableContent.cs  Matrix.cs  Sprite.cs  Text.cs  UniqueString.cs  Vector2.cs  Viewport.cs
Glaives/Source/Core/Configuration/: GeneralSettings.cs  ImGuiSettings.cs  ImGuiTheme.cs  InputSettings.cs  Settings.cs  VideoSettings.cs
Glaives/Source/Core/Coroutines/: Coroutine.cs  CoroutineCallbacks.cs  CoroutineRunner.cs
Glaives/Source/Core/Diagnostics/: Debugger.cs  Log.cs  LogType.cs  Statistics.cs
Glaives/Source/Core/Graphics/: AnimatedSprite.cs  BlendMode.cs  Color.cs  DrawableActor.cs  DynamicTexture.cs  Font.cs  FontCreateOptions.cs  GraphicsDevice.cs  GraphicsDeviceBase.cs  Shader.cs  Shapes.cs  Sprite.cs  Text.cs  TextAlignment.cs  TextStyleFlags.cs  Texture.cs  TextureCreateOptions.cs  TextureFilterMode.cs  TextureWrapMode.cs  Vertex.cs  View.cs  Viewport.cs
Glaives/Source/Core/Input/: InputActionBinding.cs  InputAxis.cs  InputAxisBinding.cs  InputBinder.cs  Key.cs  KeyState.cs
Glaives/Source/Core/Internal/: GlaivesException.cs
Glaives/Source/Core/Internal/Content/: ContentInfo.cs  EngineContent.cs  GlobalContent.cs
Glaives/Source/Core/Internal/EditorGui/: ImGuiConsole.cs  ImGuiInternal.cs  ImGuiTextureEditor.cs  ImGuiWindow.cs
Glaives/Source/Core/Internal/Graphics/: DrawingExtensions.cs  GeometryBatch.cs  GlyphInfo.cs  ImGuiHelper.cs  OpenTKExtensions.cs  RenderProgram.cs  RenderTarget.cs
Glaives/Source/Core/Internal/Input/: InputManager.cs  Mouse.cs  RawInputAction.cs  RawInputAxis.cs
Glaives/Source/Core/Internal/LevelManagment/: LevelManager.cs
Glaives/Source/Core/Internal/Timing/: EngineTimer.cs
Glaives/Source/Core/Internal/Windowing/: NativeWindow.cs  SdlWindow.cs  Window.cs
Glaives/Source/Core/Utils/: IOUtils.cs  MathEx.cs
Glaives/Source/Diagnostics/: Debugger.cs  LogType.cs  Statistics.cs
Glaives/Source/GameFramework/: Actor.cs  AnimatedSprite.cs  ContentCreateOptions.cs  ContentLoader.cs  DrawableActor.cs  FloatRect.cs  GameInstance.cs  IntRect.cs  IntVector2.cs  Level.cs  LoadableContent.cs  Matrix.cs  Sprite.cs  Text.cs  UniqueString.cs  Vector2.cs
Glaives/Source/Graphics/: BlendMode.cs  DynamicTexture.cs  Font.cs  FontCreateOptions.cs  GraphicsDevice.cs  Shader.cs  Texture.cs  TextureCreateOptions.cs  TextureFilterMode.cs  TextureWrapMode.cs  View.cs  Viewport.cs
Glaives/Source/Input/: InputActionBinding.cs  InputAxis.cs  InputAxisBinding.cs  InputBinder.cs  Key.cs  KeyState.cs
Glaives/Source/Internal/: GlaivesException.cs
Glaives/Source/Internal/Content/: ContentInfo.cs  DefaultContent.cs  EngineContent.cs
Glaives/Source/Internal/Graphics/: DrawingExtensions.cs  GeometryBatch.cs  GlyphInfo.cs  OpenTKExtensions.cs  RenderProgram.cs  RenderTarget.cs
Glaives/Source/Internal/Input/: InputManager.cs  RawInputAction.cs  RawInputAxis.cs
Glaives/Source/Internal/Interface/: Interface.cs  InterfaceManager.cs  InterfaceType.cs  WindowInterface.cs
Glaives/Source/Internal/Interface/Implementation/SDLImpl/: SdlWindow.cs
Glaives/Source/Internal/LevelManagment/: LevelManager.cs
Glaives/Source/Internal/Timing/: EngineTimer.cs
Glaives/Source/Internal/Windowing/: NativeWindow.cs  SdlWindow.cs  Window.cs
Glaives/Source/Utils/: MathEx.cs
(+46 files in other folders)
