<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>D:\git\Arroic\Glaives\Glaives\Source\Glaives.xml</DocumentationFile>
    <DefineConstants>TRACE;X86</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;X86</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>D:\git\Arroic\Glaives\Glaives\Source\Glaives.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Binaries\**" />
    <Compile Remove="Core\Internal\Library\OpenGL.Net\**" />
    <Compile Remove="Localization\**" />
    <EmbeddedResource Remove="Binaries\**" />
    <EmbeddedResource Remove="Core\Internal\Library\OpenGL.Net\**" />
    <EmbeddedResource Remove="Localization\**" />
    <None Remove="Binaries\**" />
    <None Remove="Core\Internal\Library\OpenGL.Net\**" />
    <None Remove="Localization\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Internal\Library\Khronos.Net\Khronos.Net.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\Dependancies\Binaries\Assemblies\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="SharpFontCore">
      <HintPath>..\Dependancies\Binaries\Assemblies\SharpFontCore.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Core">
      <HintPath>..\Dependancies\Binaries\Assemblies\SixLabors.Core.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>..\Dependancies\Binaries\Assemblies\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\Dependancies\Binaries\Assemblies\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\Dependancies\Binaries\Assemblies\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\Dependancies\Binaries\Assemblies\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
