<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glaives\Source\Glaives.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /Y /R &quot;$(ProjectDir)..\Glaives\Dependancies\Binaries\Native\*.dll&quot; &quot;$(TargetDir)&quot; /D&#xD;&#xA;xcopy /Y /I /E &quot;$(ProjectDir)..\Glaives\Dependancies\Global\*.*&quot; &quot;$(TargetDir)Global&quot; /D&#xD;&#xA;xcopy /Y /I /E &quot;$(ProjectDir)Content\*.*&quot; &quot;$(TargetDir)Content&quot; /D" />
  </Target>

</Project>
